#background-snow {
    position: fixed;
    z-index: -9;
    width: 100vw;
}

@media screen and (max-aspect-ratio: 1920/1080) {
    #background-snow {
        width: initial;
        height: 100vh;
    }
}
#img-container {
    position: fixed;
    z-index: 1;
    display: flex;
    left: 10vw;
    top: 24vh;
}
#pr-snow {
    max-width: 60vw;
    max-height: 360px;
    border-radius: 8%;
}
#content {
    padding-left: 30vw;
}
#content-name {
    position: relative;
    left: 45vw;
    width: 25vw;
    height: calc(10vh + 360px);
    background: linear-gradient(230deg, white 0%, #0000 50%);
}
#shop {
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 40px 40px 40px;
    color: white
}
#shop-name {
    font-family: Montserrat-bold, serif;
    font-size: 2.4em;
    border-radius: 20px;
    border: 1px white solid;
    background-color: #223377DD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    border-radius: 20px;
    border: 1px white solid;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: #223377DD;
    padding: 30px 0;
}
.item-img {
    width: 100%;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 0 6px 6px #FFF6;
}
.item-description {
    position: relative;
    left: 40px;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-items: center;
}
.item-name {
    font-size: 1.6em;
    font-family: Montserrat-bold, serif;
}
.item-price {
    font-style: italic;
    font-size: 1.4em;
}
.item-add {
    cursor: pointer;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: #223355AA;
    user-select: none;
}
.item-add:hover {
    background-color: #223355;
}
#item-1 {

}
#item-2 {

}
#item-3 {

}
#item-4 {

}
#cart-open {
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
    position: fixed;
    bottom: 40px;
    left: 40px;
    width: 120px;
    background-color: #FFF8;
    border-radius: 100px;
    z-index: 1;
}
#cart-open:hover {
    background-color: #FFF;
}
.cart-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 66;
    backdrop-filter: blur(4px);
}
.cart-container {
    position: fixed;
    width: 80vw;
    height: 80vh;
    top: 10vh;
    left: 10vw;
    background-color: #BBCCEE;
    border: 2px solid #223355;
    z-index: 99;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
}
.cart-item:first-child {
    font-family: Montserrat-bold, serif;
    font-size: 2em;
}
.cart-item:nth-child(6) {
    font-style: italic;
    font-weight: bolder;
    color: green
}
.cart-button {
    background-color: #22335566;
    width: 80px;
    padding: 10px;
    font-weight: bolder;
}
.cart-button:hover {
    background-color: #22335599;
}
.cart-item:nth-child(2) {
    cursor: pointer;
}
.cart-item:nth-child(3) {
    cursor: pointer;
}
.cart-item:nth-child(4) {
    cursor: pointer;
}
.cart-item:nth-child(5) {
    cursor: pointer;
}
.cart-button {
    cursor: pointer;
}
.cart-item:nth-child(2):hover {
    color: red;
    text-decoration: line-through;
}
.cart-item:nth-child(3):hover {
    color: red;
    text-decoration: line-through;
}
.cart-item:nth-child(4):hover {
    color: red;
    text-decoration: line-through;
}
.cart-item:nth-child(5):hover {
    color: red;
    text-decoration: line-through;
}
@media screen and (max-width: 800px) {
    #img-container {
        position: relative;
        z-index: 0;
        margin: 0 auto;
        top: 10px;
    }
    #pr-snow {
        max-width: 60vw;
        max-height: 360px;
        border-radius: 8%;
    }
    #content {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #content-name {
        position: static;
        height: 60px;
        width: 6em;
        background: none;
    }
    .item {
        display: flex;
        flex-direction: column;
    }
    .item-img {
        width: 60vw;
    }
    .item-description {
        left: 0;
    }
}